{"name":"aionsi-website","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview","check":"astro check"},"dependencies":{"@astrojs/react":"latest","@tailwindcss/vite":"latest","astro":"latest","react":"latest","react-dom":"latest","tailwindcss":"latest","lucide-react":"latest"},"devDependencies":{"typescript":"latest","@types/react":"latest","@types/react-dom":"latest"}}